<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/leeds"
        style="@style/LeedsHomeAppearance"
        android:id="@+id/leeds"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_image_height"
        android:layout_gravity="center"
        android:layout_margin="@dimen/home_image_padding"
        android:contentDescription="@string/leeds_centre_desc"
        android:src="@drawable/leedscentre"
        android:id="@+id/home_image"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/centre"
        style="@style/LeedsHomeAppearance"
        android:id="@+id/centre"/>

</LinearLayout>